.container{
  .dynamicBackground{
    background: linear-gradient(to bottom, #02315E, #024077);
    // padding-top: 50rpx;
    padding-left: 30rpx;
  }
  .trafficDynamic {
    padding-top: 40rpx;
    height:510rpx;
    background-size:cover;
    .swiper{
      height:400rpx;
    }
    .slide-image{
      width:660rpx;
      height:380rpx;
      border-radius: 15rpx;
    }
  }
  .dataPartBackground{
    padding:0 30rpx;
    background: #F1F2F7;
    border:1px solid transparent;
    // height:4700rpx;
    height:2800rpx;
    .dataPartContainer{
      margin-top: -120rpx;
      .title{
        display: flex;
        // justify-content: center;
        align-items: center;
        font-size: 14px;
        color: #34CEFA;
        // color: #5299d2;
        height:60rpx;
        .logo{
          width:60rpx;
          height:30rpx;
        }
        .titleText{
          margin-left: 10rpx;
        }
      }
      .trafficIndexContainer{
        border-radius: 15rpx;
        background: white;
        // border:1rpx solid transparent;
        margin-top:35rpx;
        .trafficIndexUpPart{
          height:220rpx;
          padding:50rpx 40rpx 0 20rpx;
          // background:white;
          background-size: cover;
          .indexTitle{
            display: flex;
            justify-content: space-between;
            color:#34F1FD;
            font-size: 35rpx;
          }
          .indexData{
            display: flex;
            justify-content: space-between;
            margin-top: 80rpx;
            font-size: 40rpx;
            color:white;
          }
        }
        .trafficIndexDownPart{
          display: flex;
          justify-content: space-between;
          align-items: center;
          height:250rpx;
          padding:0 30rpx;
          font-size: 35rpx;
          .indexArea{
            font-size: 28rpx;
            color:#333333;
          }
          .indexData{
            font-size: 28rpx;
            color:#666666;
          }
          .firstAreaIndex{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height:180rpx;
          }
          .secondAreaIndex{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height:180rpx;
            width:230rpx;
            border-left: 1rpx solid #EFEFEF;
            border-right: 1rpx solid #EFEFEF;
          }
          .thirdAreaIndex{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height:180rpx;
          }
          .indexIcons{
            width:140rpx;
            height:50rpx;
          }
        }
      }
      .frequentJamContainer{
        border-radius: 15rpx;
        background: white;
        margin-top:35rpx;
        .frequentJamUpPart{
          display: flex;
          justify-content: center;
          align-items: center;
          height:270rpx;
          background-size: cover;
          .speedText{
            color:#34F1FD;
            font-size: 48rpx;
            font-weight: 600;
          }
        }
        .frequentJamDownPart{
          padding:40rpx 30rpx;
          .speedLine{
            display: flex;
            align-items: center;
            font-size: 30rpx;
            margin-bottom: 30rpx;
            font-size: 28rpx;
            color:#333333;
            .cirlce{
              width:50rpx;
              height:50rpx;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              background: #FBF1DC;
              font-size: 28rpx;
              color:#666666;
            }
            .area{
              margin:0 30rpx;
            }
            .speed{
              margin-left: 30rpx;
            }
            .unit{
              margin-left: 20rpx;
              font-size: 24rpx;
              color:#666666;
            }
          }
        }
      }
      .trailPassengerFlowContainer{
        border-radius: 15rpx;
        background: white;
        margin-top:35rpx;
        .trailPassengerFlowUpPart{
          display: flex;
          justify-content: center;
          align-items: center;
          height:270rpx;
          background-size: cover;
          .flowText{
            color:#34F1FD;
            font-size: 48rpx;
            font-weight: 600;
          }
        }
        .trailPassengerFlowDownPart{
          padding:40rpx 30rpx;
          .trailTitle{
            display: flex;
            align-items: center;
            font-size: 28rpx;
            color:#999999;
            padding-bottom: 20rpx;
            border-bottom: 1rpx solid #E6E6E6;
            .trailLength{
              margin-left: 210rpx;
            }
            .trailFlow{
              margin-left: 120rpx;
            }
          }
          .flowDataList{
            .flowDataLine{
              display: flex;
              align-items: center;
              font-size: 27rpx;
              height:90rpx;
              border-bottom: 1rpx solid #E6E6E6;
              .trailIcon{
                width:55rpx;
                height:55rpx;
              }
              .trailNameText{
                margin-left: 20rpx;
              }
              .trailLengthData{
                margin-left: 100rpx;
              }
              .trailLengthUnit{
                margin-left: 5rpx;
                color:#999999;
              }
              .flowData{
                margin-left: 95rpx;
              }
              .flowUnit{
                margin-left: 5rpx;
                color:#999999;
              }
            }
          }
        }
      }
    }
  }
  
}

.analysisContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  background-size:cover;
  background: #FFFFFF;
  margin-top:15rpx;
  border-radius: 15rpx;
  height:750rpx;
  .buttonContainer {
      height: 529rpx;
      width: 614.5rpx;
      // background: #FFFFFF;
      font-size: 25rpx;
      color: #333333;
      // font-size: 24rpx;
      // color: #7E7E7E;
      letter-spacing: 0.29rpx;
      margin-left: 0rpx;
      margin-top: 0rpx;
      padding-left: 35rpx;
      border-radius: 15rpx;
      .buttonFirstRow {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      // margin-top: 65rpx;
      margin-top: 40rpx;
      .buttonBox {
          display: flex;
          // position: static;
          flex-direction: column;
          justify-content: space-between;
          // justify-content: center;
          align-items: center;
          height:140rpx;
          width:140rpx;
          padding:10rpx 0;
          .buttonIcon {
          // position: relative;
          // bottom: 15rpx;
          height: 86rpx;
          width: 86rpx;
          }
      }
      }
      .buttonSecondRow {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      // margin-top: 60rpx;
      margin-top: 40rpx;
      .buttonBox {
          display: flex;
          // position: static;
          flex-direction: column;
          justify-content: space-between;
          // justify-content: center;
          align-items: center;
          height:140rpx;
          width:140rpx;
          padding:10rpx 0;
          .buttonIcon {
          // position: relative;
          // bottom: 15rpx;
          height: 86rpx;
          width: 86rpx;
          }
      }
      }
      .buttonThirdRow {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      // margin-top: 60rpx;
      margin-top: 40rpx;
      .buttonBox {
          display: flex;
          // position: static;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          height:140rpx;
          width:140rpx;
          padding:10rpx 0;
          .buttonIcon {
          // position: relative;
          // bottom: 15rpx;
          height: 86rpx;
          width: 86rpx;
          }
      }
      }
  }
  .collectionContainer {
      height: 88rpx;
      width: 750rpx;
      background: #F1F2F7;
      font-size: 26rpx;
      color: #222328;
      .collectionText {
      margin-left: 30rpx;
      margin-top: 25rpx;
      }
  }
  .collectionItems{
      display: flex;
      background: #FFFFFF;
      flex-direction: row;
      height: 100rpx;
      border-bottom: 1rpx solid #E4E7F0;
      .collectionItem {
      display: flex;
      width: 750rpx;
      justify-content: flex-start;
      .typeImage{
          height: 40rpx;
          width: 35rpx;
          display: flex;
          margin-left: 30rpx;
          margin-top: 45rpx;
      }
      .collectionText{
          display: flex;
          justify-content: center;
          //修改jx
          // margin-left: 100rpx;
          flex-direction: column;
          font-size: 24rpx;
          color: #8E8E93;
          line-height: 42rpx;
          .collectionTitle{
          // color: #222328;
          color: #8E8E93;
          padding-left:30rpx;
          }
          .collectionAbstract{
          color: #A1A6BB;
          }
      }
      .collectionDate{
          width: 150rpx;
          height: 33rpx;
          display: flex;
          margin-left: 12rpx;
          margin-top: 44.6rpx;
          font-size: 28rpx;
          color: #A1A6BB;
      }
      .imageBorder {
          display: flex;
          width: 61rpx;
          height: 122.6rpx;
          .collectionImage {
          display: flex;
          width: 13rpx;
          height: 22rpx;
          margin-left: 18rpx;
          margin-top: 49.6rpx;
          }
      }
      }
      .blackArea {
      height: 122.6rpx;
      background-color: #FFFFFF;
      }
      .delItem {
      background-color: #e64340;  
      width: 140rpx;
      margin-right: 0rpx;
      display: flex;
      text-align: center;
      align-items: center; 
      font-size: 28rpx;
      justify-content: center;
      color: #fff
      }
  }
  .down-arrow{
    position: absolute;
    left:328rpx;
    top:705rpx;
    width:31rpx;
    height:41rpx;
  }
}

.searchContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40rpx;
  margin-top: 40rpx;
  width: 600rpx;
  height: 64rpx;
  background-image: linear-gradient(to right, #084174, #1AADF1);
  border-radius: 31rpx;
  .searchBox{
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color:white;
    .searchImage{
      margin-right: 20rpx;
      width: 26rpx;
      height: 26rpx;
    }
  }
}

.cj-bridge {
  font-size: 35rpx;
  padding:30rpx 0;
  color:#999999;
  border-bottom:1rpx solid #E6E6E6
}
.hj-bridge {
  font-size: 35rpx;
  padding:30rpx 0;
  color:#999999;
  border-top:1rpx solid #E6E6E6;
  border-bottom: 1rpx solid #E6E6E6;
}

.total-data-outer{
  display: flex;
  justify-content: space-between;
  padding:0 30rpx;
  color:white;
  .cj-data-outer{
    width:300rpx;
    height:200rpx;
    background-size:cover;
    // background: #098DE0;
    border-radius: 15rpx;
    .cj-title{
      margin-top: 40rpx;
      text-align: center;
      font-size: 33rpx;
    }
    .cj-data-part{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding:0 40rpx;
      margin-top: 20rpx;
      .cj-data{
        font-size: 43rpx;
      }
      .cj-unit{
        font-size: 30rpx;
      }
    }
  }
  .hj-data-outer{
    width:300rpx;
    height:200rpx;
    background-size:cover;
    // background: #0F73CF;
    border-radius: 15rpx;
    .hj-title{
      margin-top: 40rpx;
      text-align: center;
      font-size: 33rpx;
    }
    .hj-data-part{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding:0 40rpx;
      margin-top: 20rpx;
      .hj-data{
        font-size: 43rpx;
      }
      .hj-unit{
        font-size: 30rpx;
      }
    }
  }
}