.container{
  background: #F1F2F7;
  min-height: 1500rpx;
  .navigator{
    background: white;
    .navigatorNameOuter{
      padding:0 20rpx;
      .navigatorName{
        display: flex;
        justify-content: center;
        align-items: center;
        height:85rpx;
        font-size: 35rpx;
        // border-bottom:6rpx solid #0170C9;
      }
    }
  }
  .swiper{
    height:90rpx;
  }
  .mainContainer{
    padding:0 30rpx;
    padding-bottom:50rpx;
    .secondClassTitle{
      display: flex;
      align-items: center;
      height:120rpx;
    }
    .thirdClassContainer{
      border-radius: 15rpx;
      background: white;
      .indexBackgroud{
        height:300rpx;
        background-size: cover;
      }
      .indexLine{
        display: flex;
        align-items:center;
        height:150rpx;
        padding:0 40rpx;
        .iconOuter{
          display: flex;
          justify-content: center;
          align-items: center;
          width:45rpx;
          height:45rpx;
          .indexIcon{
            width:40rpx;
            height:40rpx;
          }
        }
        .indexNameOuter{
          margin-left: 50rpx;
          .indexName{
            margin-bottom: 5rpx;
            font-size: 33rpx;
          }
          .indexSource{
            font-size: 25rpx;
            color:#A2A2A2;
          }
        }
      }
    }
  }
}
