.trafficIndexContainer{
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
}

.overall{
  display: flex;
  flex-direction: row;
  height: 308rpx;
  background: #FFFFFF;
  margin: 18rpx 23rpx 32rpx 26rpx;
  border-radius: 14px;
  box-shadow: 0 16rpx 16rpx 0rpx rgba(0,0,0,0.14);
}
.speed{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 496rpx;
  font-family: 'Heiti SC Light';
  font-size: 36rpx;
  color: #414141;
  /*border: 2rpx solid red;*/
}
.chronoGraphAndPointer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 10rpx;
  height: 197rpx;
  width: 371rpx;
  background-size: contain;
  /*border: 2rpx solid green;*/
}
.chronoGraphStyle{
  /*display: flex;*/
  position: relative;
  bottom: 20rpx;
  height: 201rpx;
  width: 364rpx;
}
.pointerStyle{
  width: 66rpx;
  height: 152rpx;
  /* border: 1rpx solid yellow; */
  transform-origin: 33rpx 144.5rpx;
}
.index{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 205rpx;
  /*border: 2rpx solid green;*/
}
.textUp{
  position: relative;
  right: 20rpx;
  bottom: 10rpx;
  font-family: 'Heiti SC Light';
  font-size: 36rpx;
  color: #414141;
}
.textDown{
  position: relative;
  right: 20rpx;
  top: 10rpx;
  font-family: 'Heiti SC Light';
  font-size: 72rpx;
  color: #414141;
}
.detailsTitle{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #F1F2F7;
  margin-bottom: 15rpx;
  padding-left: 60rpx;
  padding-right: 56rpx;
  height: 88rpx;
  font-size: 26rpx;
  color: #222328;
}
.detail{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 33rpx;
  padding-right: 77rpx;
  height: 70rpx;
  border-bottom: 2rpx solid #FFFFFF;
  font-family: 'Heiti SC Light';
  font-size: 26rpx;
  color: #222328;
}
.detailColor{
  display: flex;
  margin-right: 34.3rpx;
  height: 70rpx;
  width: 10rpx;
}
.detailRegion{
  width: 195rpx;
}
.detailIndex{
  position: relative;
  left: 20rpx;
  width: 145.4rpx;
}
.detailJamLevel{
  width: 199.3rpx;
}
.detailAverage{
  width: 55rpx;
}
