// logo 外圈圈动画
@keyframes scaleOut {
  0% {
    opacity: 0.7;
    border: 2rpx solid rgba(0,0,0,0.20);
    border-radius: 50%;
    box-shadow: inset 0rpx 0rpx 70rpx 0rpx rgba(0,0,0,0.19);
    transform: scale(1.0);
    opacity: 0.7;
  }
  50% {
    opacity: 0.7;
    border: 2rpx solid rgba(0,0,0,0.20);
    border-radius: 50%;
    box-shadow: inset 0rpx 0rpx 70rpx 0rpx rgba(0,0,0,0.19);
    transform: scale(1.44);
    opacity: 0.35;
  }
  100% {
    opacity: 0.7;
    border: 2rpx solid rgba(0,0,0,0.20);
    border-radius: 50%;
    box-shadow: inset 0rpx 0rpx 70rpx 0rpx rgba(0,0,0,0.19);
    transform: scale(1.87);
    opacity: 0.0;
  }
}
// 底部加载中旋转动画
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.logInContainer{
  height: 100%;
  // background-image: linear-gradient(-180deg, #FA5538 0%, #FA3252 100%);
  background-image: linear-gradient(-180deg, #024177 0%, #022E59 100%);
  .getUserInfo {
    width: 60%;
    position: absolute;
    bottom: 8%;
    left: 20%;
    background-color: blanchedalmond;
  }
  .updatingButton{
    width: 60%;
    position: absolute;
    bottom: 8%;
    left: 20%;
    text-align: center;
  }
}

.innerCircle0{
  position: absolute;
  animation: 3s scaleOut infinite linear;
}

.innerCircle1{
  position: absolute;
  animation: 3s 1s scaleOut infinite linear;
}

.innerCircle2{
  position: absolute;
  animation: 3s 2s scaleOut infinite linear;
}

.logoImageStyle{
  position: absolute;
}

.sloganImageStyle{
  position: absolute;
}

.passwordDots{
  position: absolute;
  left: 125rpx;
  display: flex;
  background: rgba(35,35,35,0.1);
  border: 2rpx solid rgba(255,255,255,0.1);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  width: 500rpx;
  height: 80rpx;
  .dot{
    margin-left: 5rpx;
    margin-right: 5rpx;
    width: 12rpx;
    height: 12rpx;
    border-radius: 50%;
    border: 2rpx solid #FFFFFF;
  }
}

.keyBoard{
  position: absolute;
  left: 0rpx;
  background-color: rgba(255,255,255,0.1);
  width: 750rpx;
  height: 624rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // z-index: 10;
  .inputButton{
    display: flex;
    flex-direction: column;
    width: 249rpx;
    height: 155rpx;
    border-top: 1rpx solid rgba(255,255,255,0.3);
    border-right: 1rpx solid rgba(255,255,255,0.3);
    font-size: 48rpx;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
  }
  .inputButtonHover{
      display: flex;
      flex-direction: column;
      width: 249rpx;
      height: 155rpx;
      border-top: 1rpx solid rgba(255,255,255,0.3);
      border-right: 1rpx solid rgba(255,255,255,0.3);
      background-color:rgba(255,255,255,0.3);
      font-size: 48rpx;
      justify-content: center;
      align-items: center;
      color: #FFFFFF;
  }
}

.loadingImage{
  position: absolute;
  height: 80rpx;
  width: 80rpx;
  left: 335rpx;
  animation: 2s rotate infinite linear;
}
