.detailContainer {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
    .titleContainer {
      display: flex;
      flex-direction: row;
      // justify-content: center;
      align-items: center;
      border-bottom: 2.1rpx solid #C7C7C7;
      padding: 16rpx 16rpx 16rpx 16rpx;
      .titleText {
        margin-top: 20rpx;
        //修改jx
        // font-size: 52rpx;
        font-size: 36rpx;
        color: #000000;
        letter-spacing: -1.36rpx;
        line-height: 66rpx;
      }
    }
    .sourceConatiner {
      display: flex;
      flex-direction: row;
      width: 690rpx;
      height: 93rpx;
      margin-left: 30rpx;
      justify-content: space-between;
      .sourceText {
        margin-top: 54.1rpx;
        font-size: 34rpx;
        color: #000000;
        letter-spacing: -0.98rpx;
        line-height: 22rpx;
        opacity: 0.4;
      }
      .dateText {
        margin-top: 54.1rpx;
        font-size: 29rpx;
        color: #545454;
        letter-spacing: -0.83rpx;
        line-height: 22rpx;
      }
    }
    .bodyContainer {
      display: flex;
      margin-left: 30rpx;
      margin-top: 15rpx;
      width: 690rpx;
      margin-bottom: 30rpx;
      .textContainer {
        font-size: 36rpx;
        color: #000000;
        letter-spacing: 0;
        line-height: 56rpx;
        opacity: 0.7;
      }
      .imageConatiner {
        width: 690rpx;
        // height: 533.8rpx;
        margin-top: 20rpx;
        margin-bottom: 20rpx;
        display: flex;
      }
    }
}
