.policyContainer {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  .iconContainer {
    display: flex;
    flex-direction: column;
    margin-top: 130rpx;
    align-items: center;
    .itemIcon {
      width: 694rpx;
      height: 270rpx;
    } 
  } 
  .searchContainer {
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    width: 750rpx;
    height: 125rpx;
    background-image: linear-gradient(-180deg, #FF3C30 0%, #FF9049 100%);
    z-index: 100;
    .searchBox {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 690rpx;
      height: 72rpx;
      margin-top: 5rpx;
      margin-left: 30rpx;
      background: #FFFFFF;
      border: 1rpx solid #FF3C30;
      box-shadow: 0 14rpx 31rpx 0 #FF9049 100%;
      border-radius: 40rpx;
      //修改jx
      // font-size: 30rpx;
      font-size: 24rpx;
      color: #8E8E93;
      letter-spacing: -0.48rpx;
      .searchImage {
        margin-left: 294rpx;
        //修改jx
        // margin-top: 24rpx;
        margin-right: 16rpx;
        width: 26rpx;
        height: 26rpx;
      }
    }
  }
  // .majorExpress {
  //   margin-left: 40rpx;
  //   margin-top: 165rpx;
  //   width: 670rpx;
  //   height: 673rpx;
  //   background-size: contain;
  //   .textChinese {
  //     position: relative;
  //     left: 186rpx;
  //     top: 241rpx;
  //     width: 300rpx;
  //     font-size: 72rpx;
  //     color: #FFFFFF;
  //     letter-spacing: -0.85rpx;
  //     line-height: 64rpx;
  //     text-shadow: 0 2rpx 4rpx rgba(0,0,0,0.50);
  //   }
  //   .textEnglish {
  //     position: relative;
  //     left: 200rpx;
  //     top: 286rpx;
  //     width: 270rpx;
  //     font-size: 72rpx;
  //     color: #FFFFFF;
  //     letter-spacing: 0;
  //     line-height: 64rpx;
  //     text-shadow: 0 2rpx 4rpx rgba(0,0,0,0.50);
  //   }
  // }
  // .nextLine {
  //   display: flex;
  //   flex-direction: row;
  //   .comparison {
  //     margin-left: 40rpx;
  //     margin-top: 30rpx;
  //     width: 320rpx;
  //     height: 325rpx;
  //     background-size: contain;
  //     .textChinese {
  //       position: relative;
  //       left: 87rpx;
  //       top: 47rpx;
  //       width: 152rpx;
  //       font-size: 48rpx;
  //       color: #FFFFFF;
  //       letter-spacing: 0;
  //       line-height: 58rpx;
  //       text-shadow: 0 2rpx 4rpx rgba(0,0,0,0.50);
  //     }
  //     .textEnglish {
  //       position: relative;
  //       left: 63rpx;
  //       top: 62rpx;
  //       width: 200.4rpx;
  //       font-size: 36rpx;
  //       color: #FFFFFF;
  //       letter-spacing: 0.43rpx;
  //       line-height: 34rpx;
  //       text-shadow: 0 2rpx 4rpx rgba(0,0,0,0.50);
  //     }
  //   }
  //   .policyDocument {
  //     margin-left: 30rpx;
  //     margin-top: 30rpx;
  //     width: 320rpx;
  //     height: 325rpx;
  //     background-size: contain;
  //     .textChinese {
  //       position: relative;
  //       left: 61rpx;
  //       top: 83rpx;
  //       width: 194.4rpx;
  //       font-size: 48rpx;
  //       color: #FFFFFF;
  //       letter-spacing: 0;
  //       line-height: 58rpx;
  //       text-shadow: 0 2rpx 4rpx rgba(0,0,0,0.50);
  //     }
  //     .textEnglish {
  //       position: relative;
  //       left: 68rpx;
  //       top: 119rpx;
  //       width: 180.2rpx;
  //       font-size: 36rpx;
  //       color: #FFFFFF;
  //       letter-spacing: 0.43rpx;
  //       line-height: 34rpx;
  //       text-shadow: 0 2rpx 4rpx rgba(0,0,0,0.50);
  //     }
  //   }
  // }
}
.container{
  .comingSoon{
    margin-top: 220rpx;
    margin-left: 220rpx;
    height:498rpx;
    width:340rpx;
    background-size: cover;
  }
}
