.detailContainer {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  .boxConatiner {
    display: flex;
    width: 750rpx;
    margin-bottom: 10%;
    // height: 1116rpx;
    .titleContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      // width: 690rpx;
      // margin-left: 30rpx;
      border-bottom: 2.1rpx solid #C7C7C7;
      .titleText {
        width: 586rpx;
        padding-top: 20px;
        padding-bottom:20px;
        padding-left:31rpx;
        // margin-top: 20rpx;
        //修改jx
        // font-size: 52rpx;
        font-size: 36rpx;
        color: #000000;
        letter-spacing: -1.36rpx;
        line-height: 50rpx;
      }
      .collectImg {
        width: 60rpx;
        height: 57.2rpx;
        margin-left: 11rpx;
        padding-right: 31rpx;
        //修改jx
        // margin-top: 50rpx;
      }
    }
    .sourceConatiner {
      display: flex;
      flex-direction: row;
      width: 690rpx;
      // height: 93rpx;
      margin-left: 30rpx;
      // justify-content: space-between;
      .sourceText {
        margin-top: 54.1rpx;
        font-size: 34rpx;
        color: #000000;
        letter-spacing: -0.98rpx;
        // line-height: 22rpx;
        opacity: 0.4;
      }
      .dateText {
        margin-top: 54.1rpx;
        font-size: 29rpx;
        padding-left: 10rpx;
        //修改jx
        // color: #545454;
        color: #000000;
        opacity: 0.4;
        letter-spacing: -0.83rpx;
        line-height: 22rpx;
      }
    }
    .bodyContainer {
      display: flex;
      margin-left: 30rpx;
      margin-top: 15rpx;
      width: 690rpx;
      .textContainer {
        font-size: 36rpx;
        color: #000000;
        letter-spacing: 0;
        line-height: 56rpx;
        opacity: 0.7;
      }
      .imageConatiner {
        width: 690rpx;
        // height: 533.8rpx;
        margin-top: 20rpx;
        margin-bottom: 20rpx;
        display: flex;
      }
    }
    .collectConatiner {
      display: flex;
      flex-direction: row;
      height: 98.4rpx;
      width: 750rpx;
      .commentsImg {
        margin-top: 45rpx;
        margin-left: 49.1rpx;
        width: 26.4rpx;
        height: 26.4rpx;
      }
      .commentsNum {
        margin-top: 42rpx;
        margin-left: 11rpx;
        opacity: 0.75;
        font-size: 32rpx;
        color: #9292AF;
        letter-spacing: 0;
        line-height: 32rpx;
      }
      .likeImg {
        margin-top: 45rpx;
        width: 30.7rpx;
        height: 26rpx;
        margin-left: 475rpx;
      }
      .likeNum {
        margin-top: 45rpx;
        margin-left: 13rpx;
        opacity: 0.75;
        font-size: 32rpx;
        color: #9292AF;
        letter-spacing: 0;
        line-height: 32rpx;
      }
    }
    .messageContainer {
      display: flex;
      flex-direction: column;
      width: 690rpx;
      margin-left: 30rpx;
      margin-bottom: 30rpx;
      .messageUpImg {
        margin-left: 18rpx;
        width: 15rpx;
        height: 15rpx;
      }
      .messageContent {
        width: 690rpx;
        background: #F3F3F5;
        .messageBox {
          display: flex;
          flex-direction: row;
          width: 632rpx;
          height: 108rpx;
          margin-left: 30rpx;
          border-bottom: 1rpx solid #C9C9C9;
          .avatar {
            width: 70rpx;
            height: 68rpx;
            margin-top: 20rpx;
          }
          .content {
            display: flex;
            flex-direction: column;
            margin-left: 10rpx;
            width: 376rpx;
            .name {
              margin-top: 16rpx;
              font-size: 28rpx;
              color: #576B95;
              letter-spacing: 0;
              line-height: 34rpx;
            }
            .message {
              margin-top: 8rpx;
              font-size: 28rpx;
              color: #000000;
              letter-spacing: 0;
              line-height: 34rpx;
            }
          }
          .date {
            width: 180rpx;
            height: 34rpx;
            margin-top: 20rpx;
            font-size: 24rpx;
            color: #737373;
            letter-spacing: 0;
            line-height: 34rpx;
          }
        }
        .messageBox2 {
          display: flex;
          flex-direction: row;
          width: 632rpx;
          height: 108rpx;
          margin-left: 30rpx;
          .avatar {
            width: 70rpx;
            height: 68rpx;
            margin-top: 20rpx;
          }
          .content {
            display: flex;
            flex-direction: column;
            margin-left: 10rpx;
            width: 376rpx;
            .name {
              margin-top: 16rpx;
              font-size: 28rpx;
              color: #576B95;
              letter-spacing: 0;
              line-height: 34rpx;
            }
            .message {
              margin-top: 8rpx;
              font-size: 28rpx;
              color: #000000;
              letter-spacing: 0;
              line-height: 34rpx;
            }
          }
          .date {
            width: 180rpx;
            height: 34rpx;
            margin-top: 20rpx;
            font-size: 24rpx;
            color: #737373;
            letter-spacing: 0;
            line-height: 34rpx;
          }
        }
      }
    }
  }
  .messageInputContainer {
    display: flex;
    position: fixed;
    bottom: 0rpx;
    width: 750rpx;
    height: 90rpx;
    background: #F3F3F5;
    border-top: 1rpx solid #C9C9C9;
    .inputBox {
      width: 700rpx;
      height: 59rpx;
      margin-top: 17rpx;
      margin-left: 20rpx;
      background: #FCFCFC;
      border: 1rpx solid #DFDFDF;
      border-radius: 8rpx;
      .messageInput {
        margin-left: 18rpx;
        margin-top: 5rpx;
        width: 680rpx;
        font-size: 32rpx;
        color: #000000;
        letter-spacing: 0;
      }
      .placeText {
        opacity: 0.37;
        font-size: 32rpx;
        color: #000000;
        letter-spacing: 0;
      }
    }
  }
}
