.container{
  padding:60rpx 30rpx;
  background: #F1F2F7;
  min-height:1350rpx;
  .systermName{
    font-size: 42rpx;
  }
  .systermImg{
    margin-top: 30rpx;
    height:350rpx;
    border-radius: 15rpx;
  }
  .systermIntroduction{
    margin-top: 30rpx;
    font-size: 28rpx;
    color:#696969;
    padding:50rpx 35rpx;
    text-indent: 50rpx;
    background: white;
    border-radius: 15rpx;
  }
}