.analysisContainer {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  .searchContainer {
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    width: 750rpx;
    height: 125rpx;
    background-image: linear-gradient(-180deg, #FF3C30 0%, #FF9049 100%);
    z-index: 100;
    .searchBox {
      //修改jx
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 690rpx;
      height: 72rpx;
      margin-top: 5rpx;
      margin-left: 30rpx;
      background: #FFFFFF;
      border: 1rpx solid #FF3C30;
      box-shadow: 0 14rpx 31rpx 0 #FF9049 100%;
      border-radius: 40rpx;
      //修改jx
      // font-size: 30rpx;
      font-size: 24rpx;
      color: #8E8E93;
      letter-spacing: -0.48rpx;
      .searchImage {
        margin-left: 294rpx;
        //修改jx
        // margin-top: 24rpx;
        margin-right: 16rpx;
        width: 26rpx;
        height: 26rpx;
      }
    }
  }
  .buttonContainer {
    height: 609rpx;
    width: 614.5rpx;
    background: #FFFFFF;
    font-size: 24rpx;
    color: #7E7E7E;
    letter-spacing: 0.29rpx;
    margin-left: 68rpx;
    margin-top: 125rpx;
    .buttonFirstRow {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      margin-top: 65rpx;
      .buttonBox {
        display: flex;
        position: static;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .buttonIcon {
          position: relative;
          bottom: 15rpx;
          height: 86rpx;
          width: 86rpx;
        }
      }
    }
    .buttonSecondRow {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      margin-top: 60rpx;
      .buttonBox {
        display: flex;
        position: static;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .buttonIcon {
          position: relative;
          bottom: 15rpx;
          height: 86rpx;
          width: 86rpx;
        }
      }
    }
    .buttonThirdRow {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      margin-top: 60rpx;
      .buttonBox {
        display: flex;
        position: static;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .buttonIcon {
          position: relative;
          bottom: 15rpx;
          height: 86rpx;
          width: 86rpx;
        }
      }
    }
  }
  .collectionContainer {
    height: 88rpx;
    width: 750rpx;
    background: #F1F2F7;
    font-size: 26rpx;
    color: #222328;
    .collectionText {
      margin-left: 30rpx;
      margin-top: 25rpx;
    }
  }
  .collectionItems{
    display: flex;
    background: #FFFFFF;
    flex-direction: row;
    height: 100rpx;
    border-bottom: 1rpx solid #E4E7F0;
    .collectionItem {
      display: flex;
      width: 750rpx;
      justify-content: flex-start;
      .typeImage{
        height: 40rpx;
        width: 35rpx;
        display: flex;
        margin-left: 30rpx;
        margin-top: 45rpx;
      }
      .collectionText{
        display: flex;
        justify-content: center;
        //修改jx
        // margin-left: 100rpx;
        flex-direction: column;
        font-size: 24rpx;
        color: #8E8E93;
        line-height: 42rpx;
        .collectionTitle{
          // color: #222328;
          color: #8E8E93;
          padding-left:30rpx;
        }
        .collectionAbstract{
          color: #A1A6BB;
        }
      }
      .collectionDate{
        width: 150rpx;
        height: 33rpx;
        display: flex;
        margin-left: 12rpx;
        margin-top: 44.6rpx;
        font-size: 28rpx;
        color: #A1A6BB;
      }
      .imageBorder {
        display: flex;
        width: 61rpx;
        height: 122.6rpx;
        .collectionImage {
          display: flex;
          width: 13rpx;
          height: 22rpx;
          margin-left: 18rpx;
          margin-top: 49.6rpx;
        }
      }
    }
    .blackArea {
      height: 122.6rpx;
      background-color: #FFFFFF;
    }
    .delItem {
      background-color: #e64340;  
      width: 140rpx;
      margin-right: 0rpx;
      display: flex;
      text-align: center;
      align-items: center; 
      font-size: 28rpx;
      justify-content: center;
      color: #fff
    }
  }
}
