.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  .line-outer{
    display: flex;
    align-items: center;
    width:679rpx;
    padding:25rpx 18rpx;
    margin-top: 15rpx;
    border-radius:8rpx;
    box-shadow:0 2rpx 6rpx 0 rgba(0,0,0,0.22);
    .thumbnail{
      height: 100rpx;
      width: 100rpx;
      border-radius: 8rpx;
    }
    .brief{
      margin-left: 20rpx;
      width: 420rpx;
      font-size: 34rpx;
      color: #101010;
    }
    .date{
      font-size: 24rpx;
      color: #B4B4B4;
    }
  }
}
