.container{
  padding:20rpx 30rpx;
  background: #F1F2F7;
  min-height:1200rpx;
  .aboutUsPart{
    border-radius: 15rpx;
    .aboutUsTitle{
      font-size: 42rpx;
    }
    .aboutUsImg{
      margin-top: 30rpx;
      background-size: cover;
      height:460rpx;
      border-radius: 15rpx;
    }
    .introduction{
      background: white;
      border-radius: 15rpx;
      padding:30rpx 30rpx;
      font-size: 28rpx;
      color:#646464;
      margin-top: 30rpx;
      .firstParagraph{
        margin-top: 20rpx;
        text-indent: 50rpx;
        word-wrap: break-word;
        word-break: normal;
        line-height: 45rpx;
      }
      .secondParagraph{
        text-indent: 50rpx;
        line-height: 45rpx;
      }
    }
    
  }
  .systermConstruct{
    margin-top: 20rpx;
    height:270rpx;
    border-radius: 15rpx;
    background-size: cover;
  }
  .dataSource{
    margin-top: 20rpx;
    height:270rpx;
    border-radius: 15rpx;
    background-size: cover;
  }
};